<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
    <style>
      /* Header */
      header {
        background-color: aqua;
        background-image: url(header-bg.png);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
    
      header h1 {
        font-family: 'Cinzel Decorative', serif;
        font-weight: bolder;
        text-align: center;
        font-size: 32px;
        color: #ff0000;
        margin: 0;
      }
    
      header h1 span {
        color: #0000ff;
      }
    
      header h2 {
        font-family: 'Cinzel', serif;
        text-align: center;
        font-size: 20px;
        color: black;
        margin: 0;
      }
    
      header .quick-links {
        display: flex;
      }
    
      header .quick-links a {
        font-size: 18px;
        margin-right: 20px;
        text-decoration: none;
        color: black;
      }
      /* Navigation */
      nav {
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav a {
        margin: 0 10px;
      }

      /* Home */
      .home {
        background-color: teal;
        background-image: url(home-bg.png);
        background-size: cover;
        padding: 20px;
        text-align: center;
        /* color: white; */
      }
    
      /* Successful Students */
      .successful-students {
        display: flex;
        overflow-x: scroll;
      }
    
      .successful-students .student {
        display: flex;
        align-items: center;
        margin-right: 20px;
        padding: 20px;
        border-radius: 50%;
        background-color: #f0f0f0;
      }
    
      .successful-students .student img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
    
      .successful-students .student h3 {
        font-size: 18px;
        margin-left: 20px;
      }
    
      /* About */
      .about {
        padding: 20px;
      }
    
      /* Our Centres */
      .our-centres {
        display: flex;
        justify-content: space-between;
      }
    
      .our-centres .centre {
        width: 45%;
        padding: 20px;
        background-color: #f0f0f0;
      }
    
      .our-centres .centre h3 {
        font-size: 20px;
        margin-bottom: 20px;
      }
    
      .our-centres .centre .address {
        font-size: 16px;
      }
    
      .our-centres .centre iframe {
        width: 100%;
        height: 300px;
        margin-top: 20px;
      }
    
      /* Courses */
      .courses {
        display: flex;
        justify-content: space-between;
      }
    
      .courses .course {
        width: 15%;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
        position: relative;
      }
    
      .courses .course h3 {
        font-size: 20px;
        margin-bottom: 20px;
      }
    
      .courses {
  padding: 50px 0;
}

.course-box {
  width: calc(20% - 20px);
  height: 200px;
  float: left;
  margin: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 0px 10px #ccc;
  position: relative;
  cursor: pointer;
}

.course-box h3 {
  font-size: 20px;
  margin-top: 50px;
}

.course-box .expand {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 25px;
  position: absolute;
  bottom: 20px;
  left: calc(50% - 25px);
  cursor: pointer;
  display: none;
}

.course-box .expand:before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.course-box .expand:hover {
  background-color: #000;
}

.course-box .details {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px;
  font-size: 14px;
}

.course-box:hover .expand {
  display: block;
}

.course-box:hover .details {
  display: block;
}
/* Contact Us */
.contact-us {
  padding: 50px 0;
}

.contact-form {
  width: 50%;
  margin: 0 auto;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.contact-form input[type="submit"] {
  width: 100px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #000;
}
/* Social */
.social {
  padding: 50px 0;
  text-align: center;
}

.social a {
  font-size: 20px;
  margin: 0 20px;
  color: #000;
  text-decoration: none;
}
</style>





        
    <title>Personal Care for Competitive Exam</title>
  </head>
  <body style="background-color: #f0f0f0;">

<main>
    <!-- Header -->
    <header style="background-image: url('header-bg.png');">
      <img src="logo.png" alt="logo">
      <h1> <span style="color: #ff0000;">Personal</span> <span style="color: #0000ff;">Care</span> <!--<br>--> for Competitive Exam</h1>
                  <!-- <h1> for Competitive Exam</h1> -->
      <h2>An Initiative by a Group of Teachers</h2>
      <h3>Ex-teachers of Renowned Institutes of Kolkata</h3>
      <h4>"Arise, awake, and stop not till the goal is reached."</h4>
    </header>


    <!--Quick links to all 7 sections-->
    <nav>
    <a href="#home">Home</a> |
    <a href="#successful-students">Successful Students</a> |
    <a href="#about">About</a> |
    <a href="#our-centres">Our Centres</a> |
    <a href="#courses">Courses</a> |
    <a href="#contact-us">Contact Us</a> |
    <a href="#social">Social</a>
    </nav>
    <!--Header background image-->
    <!--Size: X px by Y px-->
    <img src="header-bg.png" alt="header background" style="width: 100%;">
    </header>

    <!--Home section with introductory text and background image-->
    <section id="home">
    <h1>Welcome to Personal Care for Competitive Exam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius orci eu ex placerat, sit amet venenatis metus finibus. Curabitur id sollicitudin ligula, non molestie nulla. Sed pellentesque lorem et justo tempor, ac accumsan elit dictum. Duis accumsan varius ante, vel egestas libero porttitor et.</p>
    <!--Home background image-->
    <!--Size: X px by Y px-->
    <img src="home-bg.png" alt="home background" style="width: 100%;">
    </section>
    
    <!-- Successful Students -->
    <section id="successful-students">
      <h2>Successful Students</h2>
      <div>
        <img src="student1.jpg" alt="Student 1">
        <p>Name: Abir Roy</p>
        <p>Post: UDC</p>
      </div>
      <div>
        <img src="student2.jpg" alt="Student 2">
        <p>Name: Jane Doe</p>
        <p>Post: Bank PO</p>
      </div>
    </section>
    
    <!-- About -->
    <section id="About">
      <h2>About</h2>
      <p>Lorem ipsum</p>
    </section>

    <!-- Courses -->
    <section>
      <h2>Courses</h2>
      <div>
        <!-- WBCS -->
        <div>
          <h3>WBCS</h3>
          <p>
            <a href="#" class="expander">See Details</a>
          </p>
          <div class="details">
            <p>2 words</p>
          </div>
        </div>

        <!-- BANK -->
        <div>
          <h3>BANK</h3>
          <p>
            <a href="#" class="expander">See Details</a>
          </p>
          <div class="details">
            <p>2 words</p>
          </div>
        </div>

        <!-- SSC -->
        <div>
          <h3>SSC</h3>
          <p>
            <a href="#" class="expander">See Details</a>
          </p>
          <div class="details">
            <p>2 words</p>
          </div>
        </div>

        <!-- TET -->
        <div>
          <h3>TET</h3>
          <p>
            <a href="#" class="expander">See Details</a>
          </p>
          <div class="details">
            <p>2 words</p>
          </div>
        </div>

        <!-- Other Govt. Jobs -->
        <div>
          <h3>Other Govt. Jobs</h3>
          <p>
            <a href="#" class="expander">See Details</a>
          </p>
          <div class="details">
            <p>2 words</p>
          </div>
        </div>

        <!-- Defence -->
        <div>
          <h3>Defence</h3>
          <p>
            <a href="#" class="expander">See Details</a>
          </p>
          <div class="details">
            <p>2 words</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our centres -->
    <h2>Our Centres</h2>
    <div style="display: flex;">
      <div style="flex: 1;">
        <h3>At Dum Dum</h3>
        <p>Address: Placeholder Address</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.8034672359106!2d88.437364!3d22.622998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76619f0a11f2b80!2sDum+Dum!5e0!3m2!1sen!2sin!4v1414172293465" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div style="flex: 1;">
        <h3>At Krishnanagar</h3>
        <p>Address: Placeholder Address</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.8034672359106!2d88.437364!3d22.622998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76619f0a11f2b80!2sDum+Dum!5e0!3m2!1sen!2sin!4v1414172293465" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>

   <!-- Contact us -->
  <section id="contact-us">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="contact-no">Contact:</label>
      <input type="tel" id="contact-no" name="contact-no" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="courses">Courses:</label>
      <select id="courses" name="courses" required>
        <option value="WBCS">WBCS</option>
        <option value="WBPSC">WBPSC</option>
        <option value="Bank PO">Bank PO</option>
      </select>
      <br><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <input type="submit" value="Submit">
    </form>
  </section>

  <!-- Social -->
  <section id="social">
    <h2>Social</h2>
    <!-- <p>Phone Number: Add your phone number here</p> -->
    
    <h4>Dum Dum Centre: </h4> <p><a href="tel:+918981921114"> +91 8981 921 114</a><br> Add your address here</p>
    <h4>Krishnanagar Centre: </h4><p><a href="tel:+918910751497"> +91 8910 751 497</a><br> Add your address here</p>
    <p>Email: <a href="mailto:personalcarece+from_website@gmail.com"> personalcarece@gmail.com </a> </p>
    <p>Facebook: <a href="www.facebook.com/personalcareCE">www.facebook.com/personalcareCE</a></p>
    <p>YouTube: <a href="https://www.youtube.com/channel/UCbJtdf5br6V-ILQdQcnC7uQ/?sub_confirmation=1">www.youtube.com/c/@personalcareCE</a></p>
    <p>Instagram: <a href="#">Add your Instagram link here</a></p>
    <p>Telegram: <a href="#">Add your Telegram link here</a></p>
  </section>
</main>

<footer>
  <div style="float: right;">
    <!-- add phone number, address of both centres, e-mail address, social links -->
    <h4>Dum Dum Centre: </h4> <p><a href="tel:+918981921114"> +91 8981 921 114</a><br> Add your address here</p>
    <h4>Krishnanagar Centre: </h4><p><a href="tel:+918910751497"> +91 8910 751 497</a><br> Add your address here</p>
    <p>Email: <a href="mailto:personalcarece+from_website@gmail.com"> personalcarece@gmail.com </a> </p>
    <p>Facebook: <a href="www.facebook.com/personalcareCE">www.facebook.com/personalcareCE</a></p>
    <p>YouTube: <a href="https://www.youtube.com/channel/UCbJtdf5br6V-ILQdQcnC7uQ/?sub_confirmation=1">www.youtube.com/c/@personalcareCE</a></p>
    <p>Instagram: <a href="#">Add your Instagram link here</a></p>
    <p>Telegram: <a href="#">Add your Telegram link here</a></p>
  </div>
  <div>
    <p>Copyright &copy; Personal Care, 2023</p>
  </div>
  </footer>
</body>

</html>